////////////////////////////////////////////////////////////////////////////
//Semester:         CS400 Spring 2018
//PROJECT:          P4 Dictionary Graph
//FILES:            Graph.java
//GraphProcessor.java
//GraphTest.java
//WordProcessor.java
//
//USER:         Steven Mulvey
//				Brandon Jonen	
//				Natalie Brooks
//				Nick Merfield
//				Michael O'Connor
//
//Instructor:       Deb Deppeler (deppeler@cs.wisc.edu)
//Bugs:             no known bugs
//
//Due:				2018 Apr 16, 2018 GraphProcessor.java 
////////////////////////////80 columns wide //////////////////////////////////
